[tox]
envlist = py26,py27,py31,py32,py33,pypy

[testenv]
changedir = prism/test

deps =
    -r{toxinidir}/tools/test-requires

commands =
    py.test \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        []                        # substitute with tox' positional arguments
